/****************************************************************************


DLXWIN.RC

produced by Borland Resource Workshop


*****************************************************************************/

#include "h\dlxwin.rh"

IDMENU MENU 
{
 POPUP "&File"
 {
  MENUITEM "&Open\tCtrl-F3", CM_FILEOPEN
  MENUITEM SEPARATOR
  MENUITEM "&Exit\tAlt-X", CM_FILEEXIT
 }

 POPUP "&View"
 {
  MENUITEM "&Program", CM_VIEWPROGRAM, CHECKED
  MENUITEM "&Memory", CM_VIEWMEMORY, CHECKED
  MENUITEM "&Regs", CM_VIEWREGS, CHECKED
  MENUITEM "&GPR", CM_VIEWGPR, CHECKED
  MENUITEM "&FPR", CM_VIEWFPR, CHECKED
  MENUITEM SEPARATOR
  MENUITEM "&Instruction Queue", CM_VIEWINSTRUCTION_QUEUE, CHECKED
  MENUITEM "Di&spatch Queue", CM_VIEWDISPATCH_QUEUE, CHECKED
  MENUITEM "&Virtual Units", CM_VIEWVIRTUAL_UNITS, CHECKED
  MENUITEM "E&xec Units", CM_VIEWEXEC_UNITS, CHECKED
  MENUITEM "&Reorder Buffer", CM_VIEWREORDER_BUFFER, CHECKED
  MENUITEM SEPARATOR
  MENUITEM "&Branch Target Buffer", CM_VIEWBRANCH_TARGET_BUFFER, CHECKED
  MENUITEM SEPARATOR
  MENUITEM "&Exec Stream", CM_VIEWEXEC_STREAM, CHECKED
  MENUITEM "&Dispatch Stream", CM_VIEWDISPATCH_STREAM, CHECKED
 }

 POPUP "&Debug"
 {
  MENUITEM "R&eset", CM_DEBUGRESET
  MENUITEM SEPARATOR
  MENUITEM "&Run\tCtrl-F9", CM_DEBUGRUN
  MENUITEM "Run-&N", CM_DEBUGRUNN
  MENUITEM "&Step\tF8", CM_DEBUGSTEP
 }

 POPUP "&Cpu"
 {
  MENUITEM "&Escalar", CM_CPUESCALAR, CHECKED
  MENUITEM "&Intel Pentium", CM_CPUPENTIUM, CHECKED
  MENUITEM "&PowerPC 603", CM_CPUPOWERPC, CHECKED
  MENUITEM "&Alpha AXP 21064", CM_CPUALPHA, CHECKED
 }

 POPUP "&Help"
 {
  MENUITEM "&About\tF1", CM_HELPABOUT
 }

}


IDKEYB ACCELERATORS 
{
 VK_F3, CM_FILEOPEN, VIRTKEY, CONTROL
 "x", CM_FILEEXIT, ASCII, ALT
 VK_F9, CM_DEBUGRUN, VIRTKEY, CONTROL
 VK_F8, CM_DEBUGSTEP, VIRTKEY
 VK_F1, CM_HELPABOUT, VIRTKEY
}

IDDLG_RUNN DIALOG 7, 18, 144, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Run-N (Options Worksheet)"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 17, 37, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 77, 37, 50, 14
 EDITTEXT IDC_NUMTICKS, 68, 10, 69, 11, ES_RIGHT | WS_BORDER | WS_TABSTOP
 LTEXT "Number of ticks:", -1, 7, 11, 56, 9
}
IDICON ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 FF F0 00 00 00 00 00 00 00 00 00 00'
 '00 06 66 60 0F 00 00 00 00 00 00 00 00 00 00 00'
 '00 66 66 66 0F 00 00 00 00 00 00 00 00 00 00 00'
 '00 66 66 66 60 00 00 00 00 00 00 00 00 00 00 00'
 '00 66 66 66 66 00 00 00 00 00 00 00 00 00 00 00'
 '00 66 66 66 60 66 00 00 00 00 00 00 00 00 00 66'
 '66 66 66 66 66 66 60 00 00 00 00 00 00 00 06 66'
 '66 66 66 66 66 66 06 00 00 00 00 00 00 00 06 66'
 '66 66 66 66 66 66 66 66 00 00 00 00 00 00 06 66'
 '66 66 66 66 66 66 66 60 60 00 00 00 00 00 06 66'
 '66 66 66 66 06 66 66 66 66 00 00 00 00 00 06 66'
 '66 66 66 60 60 66 66 66 66 60 00 00 00 00 06 66'
 '66 66 66 06 66 06 66 66 66 06 60 00 00 00 06 66'
 '66 66 60 66 66 06 66 66 66 66 66 00 00 00 00 66'
 '66 66 06 66 66 06 66 66 66 66 60 60 00 00 00 06'
 '66 66 60 66 60 66 00 66 66 66 66 66 00 00 00 00'
 '06 66 66 00 06 60 66 06 66 66 66 66 06 00 00 00'
 '00 66 66 66 66 06 66 60 66 66 66 66 66 60 00 00'
 '00 06 66 66 60 66 66 66 06 66 66 66 66 60 00 00'
 '00 00 66 66 66 66 66 66 06 66 66 66 66 60 00 00'
 '00 00 00 66 66 66 66 66 06 66 66 66 66 60 00 00'
 '00 00 00 06 66 66 60 00 00 00 66 66 66 60 00 00'
 '00 00 00 00 66 66 66 66 06 66 66 66 66 60 00 00'
 '00 00 00 00 06 66 66 66 06 66 66 66 66 60 00 00'
 '00 00 00 00 00 06 66 66 06 66 66 66 66 00 00 00'
 '00 00 00 00 00 00 66 66 66 66 66 66 60 00 00 00'
 '00 00 00 00 00 00 06 66 66 66 66 66 00 00 00 00'
 '00 00 00 00 00 00 00 66 66 66 66 60 00 00 00 00'
 '00 00 00 00 00 00 00 00 66 66 66 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 06 66 60 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF F1'
 'FF FF FE 1B FF FF FC 09 FF FF FC 05 FF FF FC 01'
 'BF FF FC 00 BF FF C0 00 37 FF 80 00 37 FF 80 00'
 '07 FF 80 00 06 FF 80 00 02 FF 80 00 00 DF 80 00'
 '00 5F 80 00 00 1B C0 00 00 1B E0 00 00 0B F8 00'
 '00 03 FC 00 00 01 FE 00 00 01 FF 00 00 01 FF C0'
 '00 01 FF E0 00 01 FF F0 00 01 FF F8 00 01 FF FE'
 '00 03 FF FF 00 07 FF FF 80 0F FF FF C0 1F FF FF'
 'F0 3F FF FF F8 7F FF FF FF FF FF FF FF FF'
}
